API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTljY2VmMjYtYTE5ZC00OWVhLThhNGEtOGJhMDUxZDVmNTk0IiwidHlwZSI6ImFwaV90b2tlbiJ9.mJkjgEHVcOyOTWXpbQf_BUwaR_O554DODdLPimeNfbE
NEXT_PUBLIC_URL=http://localhost:3000